.noto-serif-fonts {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
.display-flex {
  display: flex;
}
.text-light {
  color: #8987a1;
}
.text-black {
  color: black;
}
.text-light-grey {
  color: rgba(0, 0, 0, 0.5);
}
.text-orange {
  color: #e95a08;
}
.container {
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
}
.navbar {
  list-style: none;
  gap: 30px;
  text-decoration: none;
}
.navbar a {
  text-decoration: none;
}
.home {
  font-weight: bold;
}
.cart-design {
  gap: 5px;
  text-align: center;
}
.cart-img {
  max-width: 30px;
  max-height: 30px;
}
.banner {
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
  max-width: 1100px;
  margin-left: 100px;
}
.banner-title {
  font-weight: bold;
  font-size: 4rem;
}
.banner-description {
  font-size: 1.5rem;
}
.plant-details h2 {
  font-weight: bold;
  font-size: 3.2rem;
  text-align: center;
}
.plant-details p {
  font-size: 1.5rem;
  text-align: center;
  max-width: 800px;
  margin-left: 200px;
}
.plant-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border: 1px solid white;
  max-width: 1100px;
  max-height: 470px;
  margin-left: 100px;
  gap: 20px;
}
.plant-images h5 {
  font-weight: 500;
  font-size: 1.5rem;
  padding: 5px;
  text-align: center;
  padding: 2px;
}
.plant-images h4 {
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
  padding: 3px;
}
.plant-images img {
  max-width: 250px;
}
.btn-primary {
  color: white;
  background-color: #e95a08;
  padding: 18px 80px;
  border-style: none;
}
.plant-lover {
  margin-top: 800px;
  margin-left: 100px;
  max-width: 1100px;
  gap: 60px;
  position: relative;
}
.flower-store {
  max-width: 500px;
  max-height: 550px;
}
.lover-description h3 {
  font-weight: bold;
  font-size: 3.2rem;
  margin-left: 14px;
}
.lover-description ul li {
  font-weight: 400;
  font-size: 1.5rem;
}
.badge-img {
  max-width: 250px;
  max-height: 250px;
  position: absolute;
  top: -130px;
  right: 480px;
  filter: drop-shadow(8px 5px 4px rgba(0, 0, 0, 0.25));
}
.plant-items h3 {
  margin-top: 200px;
  font-weight: bold;
  font-size: 3.2rem;
  text-align: center;
}
.plant-items p {
  font-size: 1.5rem;
  text-align: center;
  max-width: 800px;
  margin-left: 200px;
}

.colouful-bunch {
  margin-top: 700px;
  max-width: 1100px;
  background-image: url(../assets/news-letter-bg.png);
  width: 144opx;
  height: 520px;
  padding: 0;
}
.colouful-bunch h3 {
  font-weight: bold;
  font-size: 3.25rem;
  text-align: center;
  color: white;
  margin-top: 30px;
}
.colouful-bunch input {
  height: 45px;
  width: 520px;
  margin-left: 200px;
}
@media screen and (max-width: 768px) {
  .body {
    max-width: 100%;
    max-height: 100%;
    margin: o auto;
  }
  .navbar {
    display: none;
  }
  .cart-design {
    display: block;
  }
  .banner {
    flex-direction: column-reverse;
  }
  .banner-title {
    box-sizing: border-box;
  }
  .plant-details {
    flex-direction: column;
  }
  .plant-details h2 {
    text-align: center;
  }
  .plant-lover {
    margin-top: 1200px;
  }
  .plant-box {
    grid-template-columns: repeat(2, 1fr);
  }
}
